[description:"allow multiple throws with the same definition" end:"1705564215" entry:"1705505637" modified:"1705564215" status:"completed" tags:"feat" tags_feat:"x" uuid:"7afd5ef7-70a1-4929-80f5-64d36cebcf1d"]
[description:"prepare to upload to crates.io" end:"1705505199" entry:"1705057095" modified:"1705505199" status:"completed" tags:"feat,next" tags_feat:"x" tags_next:"x" uuid:"61e1e1e4-d58e-4614-b850-e0cc189ae9bf"]
[description:"write some documentation" end:"1705503328" entry:"1705416584" modified:"1705503328" status:"completed" tags:"feat,next" tags_feat:"x" tags_next:"x" uuid:"c4419735-f3a0-4729-8854-1cbde3cc57f4"]
[annotation_1705473529:"simple ouput is just the outcome, no other wording is required" annotation_1705486002:"i'll add also dice rolls... just to see what's happening" description:"implement simple output for CLI" end:"1705501927" entry:"1705057431" modified:"1705501927" priority:"M" status:"completed" tags:"feat,next" tags_feat:"x" tags_next:"x" uuid:"106ba09d-6418-4555-a0a6-ffb07ba718f1"]
[annotation_1705473863:"use CLAP as command line parser" annotation_1705483633:"for now i accept the exact roller definition... to be improved" dep_72a04797-6072-4e1d-a6f6-004db39ad698:"x" depends:"72a04797-6072-4e1d-a6f6-004db39ad698" description:"accept parameters from CLI" end:"1705501920" entry:"1705057406" modified:"1705501920" priority:"M" status:"completed" tags:"feat" tags_feat:"x" uuid:"86d51d12-9c0d-4c19-9460-8241048068a4"]
[description:"investigate clap to handle input parameters, and also help output" end:"1705500881" entry:"1705485537" modified:"1705500881" priority:"M" status:"completed" tags:"feat" tags_feat:"x" uuid:"72a04797-6072-4e1d-a6f6-004db39ad698"]
[description:"integrate clap as cli args parser" end:"1705473848" entry:"1705473839" modified:"1705473848" status:"deleted" uuid:"3b3bc7ae-6329-4b8f-a14e-3b06a79da909"]
[description:"define custom values for failure" end:"1705416520" entry:"1705330924" modified:"1705416520" priority:"M" status:"completed" tags:"feat,next" tags_feat:"x" tags_next:"x" uuid:"98c31891-9113-45df-9f93-9aa8a44b3e53"]
[description:"refactor ugly integer casts" end:"1705413956" entry:"1705330979" modified:"1705413956" priority:"H" status:"completed" tags:"feat" tags_feat:"x" uuid:"9c66c4a7-4b47-4914-9f1d-c33cced4dab8"]
[annotation_1705328224:"parse implementation is done. next steps: roll test and implementation" description:"define different value for successes" end:"1705330887" entry:"1705057458" modified:"1705330887" priority:"M" project:"iron-dice.backlog" status:"completed" tags:"personal" tags_personal:"x" uuid:"fb42b467-cd28-43e1-90a5-95abf0e5d27e"]
[description:"restart project iron-dice" end:"1705301604" entry:"1705055124" modified:"1705301604" project:"iron-dice" status:"deleted" tags:"personal" tags_personal:"x" uuid:"f63d97ad-c868-45e4-9fab-92622d6fdbc3"]
[description:"test" end:"1705069119" entry:"1705069117" modified:"1705069119" project:"iron-dice.backlog" status:"deleted" tags:"personal" tags_personal:"x" uuid:"3c90fa62-cd0b-4975-94d3-552d2150a8bd"]
[description:"test" end:"1705069068" entry:"1705069054" modified:"1705069068" project:"iron-dice.backlog" status:"deleted" uuid:"520f0ee1-979c-42bc-bbe2-22c0849f16a9"]
[description:"test" end:"1705062929" entry:"1705062810" modified:"1705062929" project:"iron-dice.backlog" status:"deleted" tags:"personal" tags_personal:"x" uuid:"83843289-3a46-43cc-83c5-74df6c3ce981"]
