time 1705300766
new [description:"restart project iron-dice" entry:"1705055124" modified:"1705298915" project:"iron-dice" status:"pending" tags:"personal" tags_personal:"x" uuid:"f63d97ad-c868-45e4-9fab-92622d6fdbc3"]
---
time 1705300766
new [description:"find a way to raise an error during equality test when adding a new prop in roller" entry:"1705056815" modified:"1705298924" project:"iron-dice.backlog" status:"pending" tags:"personal" tags_personal:"x" uuid:"a4bde460-0996-4124-9e33-cf7805cb0409"]
---
time 1705300766
new [description:"prepare to upload to crates.io" entry:"1705057095" modified:"1705298924" project:"iron-dice.backlog" status:"pending" tags:"personal" tags_personal:"x" uuid:"61e1e1e4-d58e-4614-b850-e0cc189ae9bf"]
---
time 1705300766
new [description:"hardening. prevent absurd combinations" entry:"1705057220" modified:"1705298923" project:"iron-dice.backlog" status:"pending" tags:"personal" tags_personal:"x" uuid:"6fd22945-d0de-4a58-bbc7-db31797606ff"]
---
time 1705300766
new [description:"accept parameters from CLI" entry:"1705057406" modified:"1705298916" project:"iron-dice.backlog" status:"pending" tags:"personal" tags_personal:"x" uuid:"86d51d12-9c0d-4c19-9460-8241048068a4"]
---
time 1705300766
new [description:"implement output for CLI" entry:"1705057431" modified:"1705298916" project:"iron-dice.backlog" status:"pending" tags:"personal" tags_personal:"x" uuid:"106ba09d-6418-4555-a0a6-ffb07ba718f1"]
---
time 1705300766
new [description:"define different value for successes" entry:"1705057458" modified:"1705298917" project:"iron-dice.backlog" status:"pending" tags:"personal" tags_personal:"x" uuid:"fb42b467-cd28-43e1-90a5-95abf0e5d27e"]
---
time 1705300766
new [description:"test" end:"1705069119" entry:"1705069117" modified:"1705069119" project:"iron-dice.backlog" status:"deleted" tags:"personal" tags_personal:"x" uuid:"3c90fa62-cd0b-4975-94d3-552d2150a8bd"]
---
time 1705300766
new [description:"test" end:"1705069068" entry:"1705069054" modified:"1705069068" project:"iron-dice.backlog" status:"deleted" uuid:"520f0ee1-979c-42bc-bbe2-22c0849f16a9"]
---
time 1705300766
new [description:"test" end:"1705062929" entry:"1705062810" modified:"1705062929" project:"iron-dice.backlog" status:"deleted" tags:"personal" tags_personal:"x" uuid:"83843289-3a46-43cc-83c5-74df6c3ce981"]
---
time 1705301604
old [description:"restart project iron-dice" entry:"1705055124" modified:"1705298915" project:"iron-dice" status:"pending" tags:"personal" tags_personal:"x" uuid:"f63d97ad-c868-45e4-9fab-92622d6fdbc3"]
new [description:"restart project iron-dice" end:"1705301604" entry:"1705055124" modified:"1705301604" project:"iron-dice" status:"deleted" tags:"personal" tags_personal:"x" uuid:"f63d97ad-c868-45e4-9fab-92622d6fdbc3"]
---
time 1705301617
old [description:"define different value for successes" entry:"1705057458" modified:"1705298917" project:"iron-dice.backlog" status:"pending" tags:"personal" tags_personal:"x" uuid:"fb42b467-cd28-43e1-90a5-95abf0e5d27e"]
new [description:"define different value for successes" entry:"1705057458" modified:"1705301617" project:"iron-dice.backlog" status:"pending" tags:"next,personal" tags_next:"x" tags_personal:"x" uuid:"fb42b467-cd28-43e1-90a5-95abf0e5d27e"]
---
time 1705301631
old [description:"define different value for successes" entry:"1705057458" modified:"1705301617" project:"iron-dice.backlog" status:"pending" tags:"next,personal" tags_next:"x" tags_personal:"x" uuid:"fb42b467-cd28-43e1-90a5-95abf0e5d27e"]
new [description:"define different value for successes" entry:"1705057458" modified:"1705301631" project:"iron-dice.backlog" status:"pending" tags:"personal" tags_personal:"x" uuid:"fb42b467-cd28-43e1-90a5-95abf0e5d27e"]
---
time 1705301637
old [description:"define different value for successes" entry:"1705057458" modified:"1705301631" project:"iron-dice.backlog" status:"pending" tags:"personal" tags_personal:"x" uuid:"fb42b467-cd28-43e1-90a5-95abf0e5d27e"]
new [description:"define different value for successes" entry:"1705057458" modified:"1705301637" priority:"M" project:"iron-dice.backlog" status:"pending" tags:"personal" tags_personal:"x" uuid:"fb42b467-cd28-43e1-90a5-95abf0e5d27e"]
---
time 1705301641
old [description:"accept parameters from CLI" entry:"1705057406" modified:"1705298916" project:"iron-dice.backlog" status:"pending" tags:"personal" tags_personal:"x" uuid:"86d51d12-9c0d-4c19-9460-8241048068a4"]
new [description:"accept parameters from CLI" entry:"1705057406" modified:"1705301641" priority:"M" project:"iron-dice.backlog" status:"pending" tags:"personal" tags_personal:"x" uuid:"86d51d12-9c0d-4c19-9460-8241048068a4"]
---
time 1705301642
old [description:"implement output for CLI" entry:"1705057431" modified:"1705298916" project:"iron-dice.backlog" status:"pending" tags:"personal" tags_personal:"x" uuid:"106ba09d-6418-4555-a0a6-ffb07ba718f1"]
new [description:"implement output for CLI" entry:"1705057431" modified:"1705301642" priority:"M" project:"iron-dice.backlog" status:"pending" tags:"personal" tags_personal:"x" uuid:"106ba09d-6418-4555-a0a6-ffb07ba718f1"]
---
time 1705319024
old [description:"define different value for successes" entry:"1705057458" modified:"1705301637" priority:"M" project:"iron-dice.backlog" status:"pending" tags:"personal" tags_personal:"x" uuid:"fb42b467-cd28-43e1-90a5-95abf0e5d27e"]
new [description:"define different value for successes" entry:"1705057458" modified:"1705319024" priority:"M" project:"iron-dice.backlog" start:"1705319024" status:"pending" tags:"personal" tags_personal:"x" uuid:"fb42b467-cd28-43e1-90a5-95abf0e5d27e"]
---
time 1705328224
old [description:"define different value for successes" entry:"1705057458" modified:"1705319024" priority:"M" project:"iron-dice.backlog" start:"1705319024" status:"pending" tags:"personal" tags_personal:"x" uuid:"fb42b467-cd28-43e1-90a5-95abf0e5d27e"]
new [annotation_1705328224:"parse implementation is done. next steps: roll test and implementation" description:"define different value for successes" entry:"1705057458" modified:"1705328224" priority:"M" project:"iron-dice.backlog" start:"1705319024" status:"pending" tags:"personal" tags_personal:"x" uuid:"fb42b467-cd28-43e1-90a5-95abf0e5d27e"]
---
time 1705330887
old [annotation_1705328224:"parse implementation is done. next steps: roll test and implementation" description:"define different value for successes" entry:"1705057458" modified:"1705328224" priority:"M" project:"iron-dice.backlog" start:"1705319024" status:"pending" tags:"personal" tags_personal:"x" uuid:"fb42b467-cd28-43e1-90a5-95abf0e5d27e"]
new [annotation_1705328224:"parse implementation is done. next steps: roll test and implementation" description:"define different value for successes" end:"1705330887" entry:"1705057458" modified:"1705330887" priority:"M" project:"iron-dice.backlog" status:"completed" tags:"personal" tags_personal:"x" uuid:"fb42b467-cd28-43e1-90a5-95abf0e5d27e"]
---
time 1705330924
new [description:"define custom values for failure" entry:"1705330924" modified:"1705330924" project:"iron-dice.backlog" status:"pending" tags:"personal" tags_personal:"x" uuid:"98c31891-9113-45df-9f93-9aa8a44b3e53"]
---
time 1705330931
old [description:"define custom values for failure" entry:"1705330924" modified:"1705330924" project:"iron-dice.backlog" status:"pending" tags:"personal" tags_personal:"x" uuid:"98c31891-9113-45df-9f93-9aa8a44b3e53"]
new [description:"define custom values for failure" entry:"1705330924" modified:"1705330931" priority:"M" project:"iron-dice.backlog" status:"pending" tags:"personal" tags_personal:"x" uuid:"98c31891-9113-45df-9f93-9aa8a44b3e53"]
---
time 1705330979
new [description:"refactor ugly integer casts" entry:"1705330979" modified:"1705330979" priority:"H" project:"iron-dice.backlog" status:"pending" uuid:"9c66c4a7-4b47-4914-9f1d-c33cced4dab8"]
---
time 1705411758
old [description:"find a way to raise an error during equality test when adding a new prop in roller" entry:"1705056815" modified:"1705298924" project:"iron-dice.backlog" status:"pending" tags:"personal" tags_personal:"x" uuid:"a4bde460-0996-4124-9e33-cf7805cb0409"]
new [description:"find a way to raise an error during equality test when adding a new prop in roller" entry:"1705056815" modified:"1705411758" status:"pending" tags:"personal" tags_personal:"x" uuid:"a4bde460-0996-4124-9e33-cf7805cb0409"]
---
time 1705411758
old [description:"prepare to upload to crates.io" entry:"1705057095" modified:"1705298924" project:"iron-dice.backlog" status:"pending" tags:"personal" tags_personal:"x" uuid:"61e1e1e4-d58e-4614-b850-e0cc189ae9bf"]
new [description:"prepare to upload to crates.io" entry:"1705057095" modified:"1705411758" status:"pending" tags:"personal" tags_personal:"x" uuid:"61e1e1e4-d58e-4614-b850-e0cc189ae9bf"]
---
time 1705411758
old [description:"hardening. prevent absurd combinations" entry:"1705057220" modified:"1705298923" project:"iron-dice.backlog" status:"pending" tags:"personal" tags_personal:"x" uuid:"6fd22945-d0de-4a58-bbc7-db31797606ff"]
new [description:"hardening. prevent absurd combinations" entry:"1705057220" modified:"1705411758" status:"pending" tags:"personal" tags_personal:"x" uuid:"6fd22945-d0de-4a58-bbc7-db31797606ff"]
---
time 1705411758
old [description:"accept parameters from CLI" entry:"1705057406" modified:"1705301641" priority:"M" project:"iron-dice.backlog" status:"pending" tags:"personal" tags_personal:"x" uuid:"86d51d12-9c0d-4c19-9460-8241048068a4"]
new [description:"accept parameters from CLI" entry:"1705057406" modified:"1705411758" priority:"M" status:"pending" tags:"personal" tags_personal:"x" uuid:"86d51d12-9c0d-4c19-9460-8241048068a4"]
---
time 1705411758
old [description:"implement output for CLI" entry:"1705057431" modified:"1705301642" priority:"M" project:"iron-dice.backlog" status:"pending" tags:"personal" tags_personal:"x" uuid:"106ba09d-6418-4555-a0a6-ffb07ba718f1"]
new [description:"implement output for CLI" entry:"1705057431" modified:"1705411758" priority:"M" status:"pending" tags:"personal" tags_personal:"x" uuid:"106ba09d-6418-4555-a0a6-ffb07ba718f1"]
---
time 1705411758
old [description:"define custom values for failure" entry:"1705330924" modified:"1705330931" priority:"M" project:"iron-dice.backlog" status:"pending" tags:"personal" tags_personal:"x" uuid:"98c31891-9113-45df-9f93-9aa8a44b3e53"]
new [description:"define custom values for failure" entry:"1705330924" modified:"1705411758" priority:"M" status:"pending" tags:"personal" tags_personal:"x" uuid:"98c31891-9113-45df-9f93-9aa8a44b3e53"]
---
time 1705411758
old [description:"refactor ugly integer casts" entry:"1705330979" modified:"1705330979" priority:"H" project:"iron-dice.backlog" status:"pending" uuid:"9c66c4a7-4b47-4914-9f1d-c33cced4dab8"]
new [description:"refactor ugly integer casts" entry:"1705330979" modified:"1705411758" priority:"H" status:"pending" uuid:"9c66c4a7-4b47-4914-9f1d-c33cced4dab8"]
---
time 1705411766
old [description:"find a way to raise an error during equality test when adding a new prop in roller" entry:"1705056815" modified:"1705411758" status:"pending" tags:"personal" tags_personal:"x" uuid:"a4bde460-0996-4124-9e33-cf7805cb0409"]
new [description:"find a way to raise an error during equality test when adding a new prop in roller" entry:"1705056815" modified:"1705411766" status:"pending" uuid:"a4bde460-0996-4124-9e33-cf7805cb0409"]
---
time 1705411766
old [description:"prepare to upload to crates.io" entry:"1705057095" modified:"1705411758" status:"pending" tags:"personal" tags_personal:"x" uuid:"61e1e1e4-d58e-4614-b850-e0cc189ae9bf"]
new [description:"prepare to upload to crates.io" entry:"1705057095" modified:"1705411766" status:"pending" uuid:"61e1e1e4-d58e-4614-b850-e0cc189ae9bf"]
---
time 1705411766
old [description:"hardening. prevent absurd combinations" entry:"1705057220" modified:"1705411758" status:"pending" tags:"personal" tags_personal:"x" uuid:"6fd22945-d0de-4a58-bbc7-db31797606ff"]
new [description:"hardening. prevent absurd combinations" entry:"1705057220" modified:"1705411766" status:"pending" uuid:"6fd22945-d0de-4a58-bbc7-db31797606ff"]
---
time 1705411766
old [description:"accept parameters from CLI" entry:"1705057406" modified:"1705411758" priority:"M" status:"pending" tags:"personal" tags_personal:"x" uuid:"86d51d12-9c0d-4c19-9460-8241048068a4"]
new [description:"accept parameters from CLI" entry:"1705057406" modified:"1705411766" priority:"M" status:"pending" uuid:"86d51d12-9c0d-4c19-9460-8241048068a4"]
---
time 1705411766
old [description:"implement output for CLI" entry:"1705057431" modified:"1705411758" priority:"M" status:"pending" tags:"personal" tags_personal:"x" uuid:"106ba09d-6418-4555-a0a6-ffb07ba718f1"]
new [description:"implement output for CLI" entry:"1705057431" modified:"1705411766" priority:"M" status:"pending" uuid:"106ba09d-6418-4555-a0a6-ffb07ba718f1"]
---
time 1705411766
old [description:"define custom values for failure" entry:"1705330924" modified:"1705411758" priority:"M" status:"pending" tags:"personal" tags_personal:"x" uuid:"98c31891-9113-45df-9f93-9aa8a44b3e53"]
new [description:"define custom values for failure" entry:"1705330924" modified:"1705411766" priority:"M" status:"pending" uuid:"98c31891-9113-45df-9f93-9aa8a44b3e53"]
---
time 1705411781
old [description:"find a way to raise an error during equality test when adding a new prop in roller" entry:"1705056815" modified:"1705411766" status:"pending" uuid:"a4bde460-0996-4124-9e33-cf7805cb0409"]
new [description:"find a way to raise an error during equality test when adding a new prop in roller" entry:"1705056815" modified:"1705411781" status:"pending" tags:"feat" tags_feat:"x" uuid:"a4bde460-0996-4124-9e33-cf7805cb0409"]
---
time 1705411781
old [description:"prepare to upload to crates.io" entry:"1705057095" modified:"1705411766" status:"pending" uuid:"61e1e1e4-d58e-4614-b850-e0cc189ae9bf"]
new [description:"prepare to upload to crates.io" entry:"1705057095" modified:"1705411781" status:"pending" tags:"feat" tags_feat:"x" uuid:"61e1e1e4-d58e-4614-b850-e0cc189ae9bf"]
---
time 1705411781
old [description:"hardening. prevent absurd combinations" entry:"1705057220" modified:"1705411766" status:"pending" uuid:"6fd22945-d0de-4a58-bbc7-db31797606ff"]
new [description:"hardening. prevent absurd combinations" entry:"1705057220" modified:"1705411781" status:"pending" tags:"feat" tags_feat:"x" uuid:"6fd22945-d0de-4a58-bbc7-db31797606ff"]
---
time 1705411781
old [description:"accept parameters from CLI" entry:"1705057406" modified:"1705411766" priority:"M" status:"pending" uuid:"86d51d12-9c0d-4c19-9460-8241048068a4"]
new [description:"accept parameters from CLI" entry:"1705057406" modified:"1705411781" priority:"M" status:"pending" tags:"feat" tags_feat:"x" uuid:"86d51d12-9c0d-4c19-9460-8241048068a4"]
---
time 1705411781
old [description:"implement output for CLI" entry:"1705057431" modified:"1705411766" priority:"M" status:"pending" uuid:"106ba09d-6418-4555-a0a6-ffb07ba718f1"]
new [description:"implement output for CLI" entry:"1705057431" modified:"1705411781" priority:"M" status:"pending" tags:"feat" tags_feat:"x" uuid:"106ba09d-6418-4555-a0a6-ffb07ba718f1"]
---
time 1705411781
old [description:"define custom values for failure" entry:"1705330924" modified:"1705411766" priority:"M" status:"pending" uuid:"98c31891-9113-45df-9f93-9aa8a44b3e53"]
new [description:"define custom values for failure" entry:"1705330924" modified:"1705411781" priority:"M" status:"pending" tags:"feat" tags_feat:"x" uuid:"98c31891-9113-45df-9f93-9aa8a44b3e53"]
---
time 1705411781
old [description:"refactor ugly integer casts" entry:"1705330979" modified:"1705411758" priority:"H" status:"pending" uuid:"9c66c4a7-4b47-4914-9f1d-c33cced4dab8"]
new [description:"refactor ugly integer casts" entry:"1705330979" modified:"1705411781" priority:"H" status:"pending" tags:"feat" tags_feat:"x" uuid:"9c66c4a7-4b47-4914-9f1d-c33cced4dab8"]
---
time 1705413956
old [description:"refactor ugly integer casts" entry:"1705330979" modified:"1705411781" priority:"H" status:"pending" tags:"feat" tags_feat:"x" uuid:"9c66c4a7-4b47-4914-9f1d-c33cced4dab8"]
new [description:"refactor ugly integer casts" end:"1705413956" entry:"1705330979" modified:"1705413956" priority:"H" status:"completed" tags:"feat" tags_feat:"x" uuid:"9c66c4a7-4b47-4914-9f1d-c33cced4dab8"]
---
time 1705414024
old [description:"define custom values for failure" entry:"1705330924" modified:"1705411781" priority:"M" status:"pending" tags:"feat" tags_feat:"x" uuid:"98c31891-9113-45df-9f93-9aa8a44b3e53"]
new [description:"define custom values for failure" entry:"1705330924" modified:"1705414024" priority:"M" status:"pending" tags:"feat,next" tags_feat:"x" tags_next:"x" uuid:"98c31891-9113-45df-9f93-9aa8a44b3e53"]
---
time 1705414745
old [description:"define custom values for failure" entry:"1705330924" modified:"1705414024" priority:"M" status:"pending" tags:"feat,next" tags_feat:"x" tags_next:"x" uuid:"98c31891-9113-45df-9f93-9aa8a44b3e53"]
new [description:"define custom values for failure" entry:"1705330924" modified:"1705414745" priority:"M" start:"1705414745" status:"pending" tags:"feat,next" tags_feat:"x" tags_next:"x" uuid:"98c31891-9113-45df-9f93-9aa8a44b3e53"]
---
time 1705416520
old [description:"define custom values for failure" entry:"1705330924" modified:"1705414745" priority:"M" start:"1705414745" status:"pending" tags:"feat,next" tags_feat:"x" tags_next:"x" uuid:"98c31891-9113-45df-9f93-9aa8a44b3e53"]
new [description:"define custom values for failure" end:"1705416520" entry:"1705330924" modified:"1705416520" priority:"M" status:"completed" tags:"feat,next" tags_feat:"x" tags_next:"x" uuid:"98c31891-9113-45df-9f93-9aa8a44b3e53"]
---
time 1705416584
new [description:"write some documentation" entry:"1705416584" modified:"1705416584" status:"pending" tags:"feat" tags_feat:"x" uuid:"c4419735-f3a0-4729-8854-1cbde3cc57f4"]
---
time 1705417163
old [description:"accept parameters from CLI" entry:"1705057406" modified:"1705411781" priority:"M" status:"pending" tags:"feat" tags_feat:"x" uuid:"86d51d12-9c0d-4c19-9460-8241048068a4"]
new [description:"accept parameters from CLI" entry:"1705057406" modified:"1705417163" priority:"M" status:"pending" tags:"feat,next" tags_feat:"x" tags_next:"x" uuid:"86d51d12-9c0d-4c19-9460-8241048068a4"]
---
time 1705473505
old [description:"implement output for CLI" entry:"1705057431" modified:"1705411781" priority:"M" status:"pending" tags:"feat" tags_feat:"x" uuid:"106ba09d-6418-4555-a0a6-ffb07ba718f1"]
new [description:"implement simple output for CLI" entry:"1705057431" modified:"1705473505" priority:"M" status:"pending" tags:"feat" tags_feat:"x" uuid:"106ba09d-6418-4555-a0a6-ffb07ba718f1"]
---
time 1705473529
old [description:"implement simple output for CLI" entry:"1705057431" modified:"1705473505" priority:"M" status:"pending" tags:"feat" tags_feat:"x" uuid:"106ba09d-6418-4555-a0a6-ffb07ba718f1"]
new [annotation_1705473529:"simple ouput is just the outcome, no other wording is required" description:"implement simple output for CLI" entry:"1705057431" modified:"1705473529" priority:"M" status:"pending" tags:"feat" tags_feat:"x" uuid:"106ba09d-6418-4555-a0a6-ffb07ba718f1"]
---
time 1705473536
old [description:"accept parameters from CLI" entry:"1705057406" modified:"1705417163" priority:"M" status:"pending" tags:"feat,next" tags_feat:"x" tags_next:"x" uuid:"86d51d12-9c0d-4c19-9460-8241048068a4"]
new [description:"accept parameters from CLI" entry:"1705057406" modified:"1705473536" priority:"M" status:"pending" tags:"feat" tags_feat:"x" uuid:"86d51d12-9c0d-4c19-9460-8241048068a4"]
---
time 1705473539
old [annotation_1705473529:"simple ouput is just the outcome, no other wording is required" description:"implement simple output for CLI" entry:"1705057431" modified:"1705473529" priority:"M" status:"pending" tags:"feat" tags_feat:"x" uuid:"106ba09d-6418-4555-a0a6-ffb07ba718f1"]
new [annotation_1705473529:"simple ouput is just the outcome, no other wording is required" description:"implement simple output for CLI" entry:"1705057431" modified:"1705473539" priority:"M" status:"pending" tags:"feat,next" tags_feat:"x" tags_next:"x" uuid:"106ba09d-6418-4555-a0a6-ffb07ba718f1"]
---
time 1705473839
new [description:"integrate clap as cli args parser" entry:"1705473839" modified:"1705473839" status:"pending" uuid:"3b3bc7ae-6329-4b8f-a14e-3b06a79da909"]
---
time 1705473848
old [description:"integrate clap as cli args parser" entry:"1705473839" modified:"1705473839" status:"pending" uuid:"3b3bc7ae-6329-4b8f-a14e-3b06a79da909"]
new [description:"integrate clap as cli args parser" end:"1705473848" entry:"1705473839" modified:"1705473848" status:"deleted" uuid:"3b3bc7ae-6329-4b8f-a14e-3b06a79da909"]
---
time 1705473863
old [description:"accept parameters from CLI" entry:"1705057406" modified:"1705473536" priority:"M" status:"pending" tags:"feat" tags_feat:"x" uuid:"86d51d12-9c0d-4c19-9460-8241048068a4"]
new [annotation_1705473863:"use CLAP as command line parser" description:"accept parameters from CLI" entry:"1705057406" modified:"1705473863" priority:"M" status:"pending" tags:"feat" tags_feat:"x" uuid:"86d51d12-9c0d-4c19-9460-8241048068a4"]
---
time 1705473874
old [description:"find a way to raise an error during equality test when adding a new prop in roller" entry:"1705056815" modified:"1705411781" status:"pending" tags:"feat" tags_feat:"x" uuid:"a4bde460-0996-4124-9e33-cf7805cb0409"]
new [description:"find a way to raise an error during equality test when adding a new prop in roller" entry:"1705056815" modified:"1705473874" priority:"L" status:"pending" tags:"feat" tags_feat:"x" uuid:"a4bde460-0996-4124-9e33-cf7805cb0409"]
---
time 1705473876
old [description:"find a way to raise an error during equality test when adding a new prop in roller" entry:"1705056815" modified:"1705473874" priority:"L" status:"pending" tags:"feat" tags_feat:"x" uuid:"a4bde460-0996-4124-9e33-cf7805cb0409"]
new [description:"find a way to raise an error during equality test when adding a new prop in roller" entry:"1705056815" modified:"1705473876" status:"pending" tags:"feat" tags_feat:"x" uuid:"a4bde460-0996-4124-9e33-cf7805cb0409"]
---
time 1705481613
old [annotation_1705473863:"use CLAP as command line parser" description:"accept parameters from CLI" entry:"1705057406" modified:"1705473863" priority:"M" status:"pending" tags:"feat" tags_feat:"x" uuid:"86d51d12-9c0d-4c19-9460-8241048068a4"]
new [annotation_1705473863:"use CLAP as command line parser" description:"accept parameters from CLI" entry:"1705057406" modified:"1705481613" priority:"M" status:"pending" tags:"feat,next" tags_feat:"x" tags_next:"x" uuid:"86d51d12-9c0d-4c19-9460-8241048068a4"]
---
time 1705481617
old [annotation_1705473529:"simple ouput is just the outcome, no other wording is required" description:"implement simple output for CLI" entry:"1705057431" modified:"1705473539" priority:"M" status:"pending" tags:"feat,next" tags_feat:"x" tags_next:"x" uuid:"106ba09d-6418-4555-a0a6-ffb07ba718f1"]
new [annotation_1705473529:"simple ouput is just the outcome, no other wording is required" description:"implement simple output for CLI" entry:"1705057431" modified:"1705481617" priority:"M" status:"pending" tags:"feat" tags_feat:"x" uuid:"106ba09d-6418-4555-a0a6-ffb07ba718f1"]
---
time 1705481620
old [annotation_1705473863:"use CLAP as command line parser" description:"accept parameters from CLI" entry:"1705057406" modified:"1705481613" priority:"M" status:"pending" tags:"feat,next" tags_feat:"x" tags_next:"x" uuid:"86d51d12-9c0d-4c19-9460-8241048068a4"]
new [annotation_1705473863:"use CLAP as command line parser" description:"accept parameters from CLI" entry:"1705057406" modified:"1705481620" priority:"M" start:"1705481620" status:"pending" tags:"feat,next" tags_feat:"x" tags_next:"x" uuid:"86d51d12-9c0d-4c19-9460-8241048068a4"]
---
time 1705483633
old [annotation_1705473863:"use CLAP as command line parser" description:"accept parameters from CLI" entry:"1705057406" modified:"1705481620" priority:"M" start:"1705481620" status:"pending" tags:"feat,next" tags_feat:"x" tags_next:"x" uuid:"86d51d12-9c0d-4c19-9460-8241048068a4"]
new [annotation_1705473863:"use CLAP as command line parser" annotation_1705483633:"for now i accept the exact roller definition... to be improved" description:"accept parameters from CLI" entry:"1705057406" modified:"1705483633" priority:"M" start:"1705481620" status:"pending" tags:"feat,next" tags_feat:"x" tags_next:"x" uuid:"86d51d12-9c0d-4c19-9460-8241048068a4"]
---
time 1705483646
old [annotation_1705473863:"use CLAP as command line parser" annotation_1705483633:"for now i accept the exact roller definition... to be improved" description:"accept parameters from CLI" entry:"1705057406" modified:"1705483633" priority:"M" start:"1705481620" status:"pending" tags:"feat,next" tags_feat:"x" tags_next:"x" uuid:"86d51d12-9c0d-4c19-9460-8241048068a4"]
new [annotation_1705473863:"use CLAP as command line parser" annotation_1705483633:"for now i accept the exact roller definition... to be improved" description:"accept parameters from CLI" entry:"1705057406" modified:"1705483646" priority:"M" status:"pending" tags:"feat,next" tags_feat:"x" tags_next:"x" uuid:"86d51d12-9c0d-4c19-9460-8241048068a4"]
---
time 1705485537
new [description:"investigate clap to handle input parameters, and also help output" entry:"1705485537" modified:"1705485537" status:"pending" uuid:"72a04797-6072-4e1d-a6f6-004db39ad698"]
---
time 1705485548
old [description:"investigate clap to handle input parameters, and also help output" entry:"1705485537" modified:"1705485537" status:"pending" uuid:"72a04797-6072-4e1d-a6f6-004db39ad698"]
new [description:"investigate clap to handle input parameters, and also help output" entry:"1705485537" modified:"1705485548" status:"pending" tags:"feat" tags_feat:"x" uuid:"72a04797-6072-4e1d-a6f6-004db39ad698"]
---
time 1705485557
old [description:"investigate clap to handle input parameters, and also help output" entry:"1705485537" modified:"1705485548" status:"pending" tags:"feat" tags_feat:"x" uuid:"72a04797-6072-4e1d-a6f6-004db39ad698"]
new [description:"investigate clap to handle input parameters, and also help output" entry:"1705485537" modified:"1705485557" status:"pending" tags:"feat,next" tags_feat:"x" tags_next:"x" uuid:"72a04797-6072-4e1d-a6f6-004db39ad698"]
---
time 1705485570
old [annotation_1705473863:"use CLAP as command line parser" annotation_1705483633:"for now i accept the exact roller definition... to be improved" description:"accept parameters from CLI" entry:"1705057406" modified:"1705483646" priority:"M" status:"pending" tags:"feat,next" tags_feat:"x" tags_next:"x" uuid:"86d51d12-9c0d-4c19-9460-8241048068a4"]
new [annotation_1705473863:"use CLAP as command line parser" annotation_1705483633:"for now i accept the exact roller definition... to be improved" description:"accept parameters from CLI" entry:"1705057406" modified:"1705485570" status:"pending" tags:"feat,next" tags_feat:"x" tags_next:"x" uuid:"86d51d12-9c0d-4c19-9460-8241048068a4"]
---
time 1705485570
old [annotation_1705473529:"simple ouput is just the outcome, no other wording is required" description:"implement simple output for CLI" entry:"1705057431" modified:"1705481617" priority:"M" status:"pending" tags:"feat" tags_feat:"x" uuid:"106ba09d-6418-4555-a0a6-ffb07ba718f1"]
new [annotation_1705473529:"simple ouput is just the outcome, no other wording is required" description:"implement simple output for CLI" entry:"1705057431" modified:"1705485570" status:"pending" tags:"feat" tags_feat:"x" uuid:"106ba09d-6418-4555-a0a6-ffb07ba718f1"]
---
time 1705485579
old [annotation_1705473863:"use CLAP as command line parser" annotation_1705483633:"for now i accept the exact roller definition... to be improved" description:"accept parameters from CLI" entry:"1705057406" modified:"1705485570" status:"pending" tags:"feat,next" tags_feat:"x" tags_next:"x" uuid:"86d51d12-9c0d-4c19-9460-8241048068a4"]
new [annotation_1705473863:"use CLAP as command line parser" annotation_1705483633:"for now i accept the exact roller definition... to be improved" description:"accept parameters from CLI" entry:"1705057406" modified:"1705485579" status:"pending" tags:"feat" tags_feat:"x" uuid:"86d51d12-9c0d-4c19-9460-8241048068a4"]
---
time 1705485920
old [description:"investigate clap to handle input parameters, and also help output" entry:"1705485537" modified:"1705485557" status:"pending" tags:"feat,next" tags_feat:"x" tags_next:"x" uuid:"72a04797-6072-4e1d-a6f6-004db39ad698"]
new [description:"investigate clap to handle input parameters, and also help output" entry:"1705485537" modified:"1705485920" status:"pending" tags:"feat" tags_feat:"x" uuid:"72a04797-6072-4e1d-a6f6-004db39ad698"]
---
time 1705485925
old [description:"investigate clap to handle input parameters, and also help output" entry:"1705485537" modified:"1705485920" status:"pending" tags:"feat" tags_feat:"x" uuid:"72a04797-6072-4e1d-a6f6-004db39ad698"]
new [description:"investigate clap to handle input parameters, and also help output" entry:"1705485537" modified:"1705485925" priority:"M" status:"pending" tags:"feat" tags_feat:"x" uuid:"72a04797-6072-4e1d-a6f6-004db39ad698"]
---
time 1705485943
old [annotation_1705473529:"simple ouput is just the outcome, no other wording is required" description:"implement simple output for CLI" entry:"1705057431" modified:"1705485570" status:"pending" tags:"feat" tags_feat:"x" uuid:"106ba09d-6418-4555-a0a6-ffb07ba718f1"]
new [annotation_1705473529:"simple ouput is just the outcome, no other wording is required" description:"implement simple output for CLI" entry:"1705057431" modified:"1705485943" priority:"M" status:"pending" tags:"feat" tags_feat:"x" uuid:"106ba09d-6418-4555-a0a6-ffb07ba718f1"]
---
time 1705485945
old [annotation_1705473529:"simple ouput is just the outcome, no other wording is required" description:"implement simple output for CLI" entry:"1705057431" modified:"1705485943" priority:"M" status:"pending" tags:"feat" tags_feat:"x" uuid:"106ba09d-6418-4555-a0a6-ffb07ba718f1"]
new [annotation_1705473529:"simple ouput is just the outcome, no other wording is required" description:"implement simple output for CLI" entry:"1705057431" modified:"1705485945" priority:"M" status:"pending" tags:"feat,next" tags_feat:"x" tags_next:"x" uuid:"106ba09d-6418-4555-a0a6-ffb07ba718f1"]
---
time 1705485949
old [annotation_1705473863:"use CLAP as command line parser" annotation_1705483633:"for now i accept the exact roller definition... to be improved" description:"accept parameters from CLI" entry:"1705057406" modified:"1705485579" status:"pending" tags:"feat" tags_feat:"x" uuid:"86d51d12-9c0d-4c19-9460-8241048068a4"]
new [annotation_1705473863:"use CLAP as command line parser" annotation_1705483633:"for now i accept the exact roller definition... to be improved" description:"accept parameters from CLI" entry:"1705057406" modified:"1705485949" priority:"M" status:"pending" tags:"feat" tags_feat:"x" uuid:"86d51d12-9c0d-4c19-9460-8241048068a4"]
---
time 1705485963
old [annotation_1705473863:"use CLAP as command line parser" annotation_1705483633:"for now i accept the exact roller definition... to be improved" description:"accept parameters from CLI" entry:"1705057406" modified:"1705485949" priority:"M" status:"pending" tags:"feat" tags_feat:"x" uuid:"86d51d12-9c0d-4c19-9460-8241048068a4"]
new [annotation_1705473863:"use CLAP as command line parser" annotation_1705483633:"for now i accept the exact roller definition... to be improved" dep_72a04797-6072-4e1d-a6f6-004db39ad698:"x" depends:"72a04797-6072-4e1d-a6f6-004db39ad698" description:"accept parameters from CLI" entry:"1705057406" modified:"1705485963" priority:"M" status:"pending" tags:"feat" tags_feat:"x" uuid:"86d51d12-9c0d-4c19-9460-8241048068a4"]
---
time 1705486002
old [annotation_1705473529:"simple ouput is just the outcome, no other wording is required" description:"implement simple output for CLI" entry:"1705057431" modified:"1705485945" priority:"M" status:"pending" tags:"feat,next" tags_feat:"x" tags_next:"x" uuid:"106ba09d-6418-4555-a0a6-ffb07ba718f1"]
new [annotation_1705473529:"simple ouput is just the outcome, no other wording is required" annotation_1705486002:"i'll add also dice rolls... just to see what's happening" description:"implement simple output for CLI" entry:"1705057431" modified:"1705486002" priority:"M" status:"pending" tags:"feat,next" tags_feat:"x" tags_next:"x" uuid:"106ba09d-6418-4555-a0a6-ffb07ba718f1"]
---
time 1705500881
old [description:"investigate clap to handle input parameters, and also help output" entry:"1705485537" modified:"1705485925" priority:"M" status:"pending" tags:"feat" tags_feat:"x" uuid:"72a04797-6072-4e1d-a6f6-004db39ad698"]
new [description:"investigate clap to handle input parameters, and also help output" end:"1705500881" entry:"1705485537" modified:"1705500881" priority:"M" status:"completed" tags:"feat" tags_feat:"x" uuid:"72a04797-6072-4e1d-a6f6-004db39ad698"]
---
time 1705500883
old [annotation_1705473863:"use CLAP as command line parser" annotation_1705483633:"for now i accept the exact roller definition... to be improved" dep_72a04797-6072-4e1d-a6f6-004db39ad698:"x" depends:"72a04797-6072-4e1d-a6f6-004db39ad698" description:"accept parameters from CLI" entry:"1705057406" modified:"1705485963" priority:"M" status:"pending" tags:"feat" tags_feat:"x" uuid:"86d51d12-9c0d-4c19-9460-8241048068a4"]
new [annotation_1705473863:"use CLAP as command line parser" annotation_1705483633:"for now i accept the exact roller definition... to be improved" dep_72a04797-6072-4e1d-a6f6-004db39ad698:"x" depends:"72a04797-6072-4e1d-a6f6-004db39ad698" description:"accept parameters from CLI" entry:"1705057406" modified:"1705500883" priority:"M" start:"1705500883" status:"pending" tags:"feat" tags_feat:"x" uuid:"86d51d12-9c0d-4c19-9460-8241048068a4"]
---
time 1705501920
old [annotation_1705473863:"use CLAP as command line parser" annotation_1705483633:"for now i accept the exact roller definition... to be improved" dep_72a04797-6072-4e1d-a6f6-004db39ad698:"x" depends:"72a04797-6072-4e1d-a6f6-004db39ad698" description:"accept parameters from CLI" entry:"1705057406" modified:"1705500883" priority:"M" start:"1705500883" status:"pending" tags:"feat" tags_feat:"x" uuid:"86d51d12-9c0d-4c19-9460-8241048068a4"]
new [annotation_1705473863:"use CLAP as command line parser" annotation_1705483633:"for now i accept the exact roller definition... to be improved" dep_72a04797-6072-4e1d-a6f6-004db39ad698:"x" depends:"72a04797-6072-4e1d-a6f6-004db39ad698" description:"accept parameters from CLI" end:"1705501920" entry:"1705057406" modified:"1705501920" priority:"M" status:"completed" tags:"feat" tags_feat:"x" uuid:"86d51d12-9c0d-4c19-9460-8241048068a4"]
---
time 1705501924
old [description:"write some documentation" entry:"1705416584" modified:"1705416584" status:"pending" tags:"feat" tags_feat:"x" uuid:"c4419735-f3a0-4729-8854-1cbde3cc57f4"]
new [description:"write some documentation" entry:"1705416584" modified:"1705501924" status:"pending" tags:"feat,next" tags_feat:"x" tags_next:"x" uuid:"c4419735-f3a0-4729-8854-1cbde3cc57f4"]
---
time 1705501927
old [annotation_1705473529:"simple ouput is just the outcome, no other wording is required" annotation_1705486002:"i'll add also dice rolls... just to see what's happening" description:"implement simple output for CLI" entry:"1705057431" modified:"1705486002" priority:"M" status:"pending" tags:"feat,next" tags_feat:"x" tags_next:"x" uuid:"106ba09d-6418-4555-a0a6-ffb07ba718f1"]
new [annotation_1705473529:"simple ouput is just the outcome, no other wording is required" annotation_1705486002:"i'll add also dice rolls... just to see what's happening" description:"implement simple output for CLI" end:"1705501927" entry:"1705057431" modified:"1705501927" priority:"M" status:"completed" tags:"feat,next" tags_feat:"x" tags_next:"x" uuid:"106ba09d-6418-4555-a0a6-ffb07ba718f1"]
---
time 1705503328
old [description:"write some documentation" entry:"1705416584" modified:"1705501924" status:"pending" tags:"feat,next" tags_feat:"x" tags_next:"x" uuid:"c4419735-f3a0-4729-8854-1cbde3cc57f4"]
new [description:"write some documentation" end:"1705503328" entry:"1705416584" modified:"1705503328" status:"completed" tags:"feat,next" tags_feat:"x" tags_next:"x" uuid:"c4419735-f3a0-4729-8854-1cbde3cc57f4"]
---
time 1705503335
old [description:"prepare to upload to crates.io" entry:"1705057095" modified:"1705411781" status:"pending" tags:"feat" tags_feat:"x" uuid:"61e1e1e4-d58e-4614-b850-e0cc189ae9bf"]
new [description:"prepare to upload to crates.io" entry:"1705057095" modified:"1705503335" status:"pending" tags:"feat,next" tags_feat:"x" tags_next:"x" uuid:"61e1e1e4-d58e-4614-b850-e0cc189ae9bf"]
---
time 1705503337
old [description:"prepare to upload to crates.io" entry:"1705057095" modified:"1705503335" status:"pending" tags:"feat,next" tags_feat:"x" tags_next:"x" uuid:"61e1e1e4-d58e-4614-b850-e0cc189ae9bf"]
new [description:"prepare to upload to crates.io" entry:"1705057095" modified:"1705503337" start:"1705503337" status:"pending" tags:"feat,next" tags_feat:"x" tags_next:"x" uuid:"61e1e1e4-d58e-4614-b850-e0cc189ae9bf"]
---
time 1705505199
old [description:"prepare to upload to crates.io" entry:"1705057095" modified:"1705503337" start:"1705503337" status:"pending" tags:"feat,next" tags_feat:"x" tags_next:"x" uuid:"61e1e1e4-d58e-4614-b850-e0cc189ae9bf"]
new [description:"prepare to upload to crates.io" end:"1705505199" entry:"1705057095" modified:"1705505199" status:"completed" tags:"feat,next" tags_feat:"x" tags_next:"x" uuid:"61e1e1e4-d58e-4614-b850-e0cc189ae9bf"]
---
time 1705505637
new [description:"allow multiple throws with the same definition" entry:"1705505637" modified:"1705505637" status:"pending" tags:"feat" tags_feat:"x" uuid:"7afd5ef7-70a1-4929-80f5-64d36cebcf1d"]
---
time 1705505645
new [description:"allow multiple definitions" entry:"1705505645" modified:"1705505645" status:"pending" uuid:"ee7b707e-bf8e-4aa5-86f9-c039ff273d53"]
---
time 1705505649
old [description:"allow multiple definitions" entry:"1705505645" modified:"1705505645" status:"pending" uuid:"ee7b707e-bf8e-4aa5-86f9-c039ff273d53"]
new [description:"allow multiple definitions" entry:"1705505645" modified:"1705505649" status:"pending" tags:"feat" tags_feat:"x" uuid:"ee7b707e-bf8e-4aa5-86f9-c039ff273d53"]
---
time 1705505709
new [description:"outptu some statistical data with a large number (configurable) of throws" entry:"1705505709" modified:"1705505709" status:"pending" uuid:"84c51e5d-8276-4fd5-a389-54ad16b62402"]
---
time 1705505716
old [description:"outptu some statistical data with a large number (configurable) of throws" entry:"1705505709" modified:"1705505709" status:"pending" uuid:"84c51e5d-8276-4fd5-a389-54ad16b62402"]
new [description:"outptu some statistical data with a large number (configurable) of throws" entry:"1705505709" modified:"1705505716" status:"pending" tags:"feat" tags_feat:"x" uuid:"84c51e5d-8276-4fd5-a389-54ad16b62402"]
---
time 1705505732
old [description:"outptu some statistical data with a large number (configurable) of throws" entry:"1705505709" modified:"1705505716" status:"pending" tags:"feat" tags_feat:"x" uuid:"84c51e5d-8276-4fd5-a389-54ad16b62402"]
new [description:"output some statistical data with a large number (configurable) of throws" entry:"1705505709" modified:"1705505732" status:"pending" tags:"feat" tags_feat:"x" uuid:"84c51e5d-8276-4fd5-a389-54ad16b62402"]
---
time 1705562454
old [description:"allow multiple throws with the same definition" entry:"1705505637" modified:"1705505637" status:"pending" tags:"feat" tags_feat:"x" uuid:"7afd5ef7-70a1-4929-80f5-64d36cebcf1d"]
new [description:"allow multiple throws with the same definition" entry:"1705505637" modified:"1705562454" start:"1705562454" status:"pending" tags:"feat" tags_feat:"x" uuid:"7afd5ef7-70a1-4929-80f5-64d36cebcf1d"]
---
time 1705564215
old [description:"allow multiple throws with the same definition" entry:"1705505637" modified:"1705562454" start:"1705562454" status:"pending" tags:"feat" tags_feat:"x" uuid:"7afd5ef7-70a1-4929-80f5-64d36cebcf1d"]
new [description:"allow multiple throws with the same definition" end:"1705564215" entry:"1705505637" modified:"1705564215" status:"completed" tags:"feat" tags_feat:"x" uuid:"7afd5ef7-70a1-4929-80f5-64d36cebcf1d"]
---
time 1705652167
new [description:"build a deb package" entry:"1705652167" modified:"1705652167" status:"pending" tags:"feat" tags_feat:"x" uuid:"272a1416-7739-433a-9c65-083ddba17868"]
---
time 1705652179
new [description:"build a rpm package" entry:"1705652179" modified:"1705652179" status:"pending" tags:"feat" tags_feat:"x" uuid:"0f7d805b-9eb9-43e4-a210-f12698f304f8"]
---
time 1705652198
new [description:"experiment a way to use docker to create executable package" entry:"1705652198" modified:"1705652198" status:"pending" tags:"feat" tags_feat:"x" uuid:"db0caad8-b58b-4ed9-b2b2-b932236a326a"]
---
time 1705652204
old [description:"experiment a way to use docker to create executable package" entry:"1705652198" modified:"1705652198" status:"pending" tags:"feat" tags_feat:"x" uuid:"db0caad8-b58b-4ed9-b2b2-b932236a326a"]
new [description:"experiment a way to use docker to create executable package" entry:"1705652198" modified:"1705652204" start:"1705652204" status:"pending" tags:"feat" tags_feat:"x" uuid:"db0caad8-b58b-4ed9-b2b2-b932236a326a"]
---
